import { useState } from 'react'
import { useMediaQuery, withWidth } from '@material-ui/core'
import { ApolloProvider } from '@apollo/client'
import {
  Filter,
  SearchInput,
  TextField,
  usePermissions,
} from 'react-admin'
import {
  List,
  SongSimpleList,
  useResourceRefresh,
} from '../common'
import { 
  Box, 
  Typography, 
  Checkbox, 
  FormControlLabel, 
  Paper, 
  Collapse,
  Button,
  Table,
  TableHead,
  TableBody,
  TableRow,
  TableCell,
  TableSortLabel,
  TablePagination,
  TextField as MuiTextField,
  InputAdornment,
  Select,
  MenuItem,
  FormControl,
  CircularProgress,
  Alert
} from '@material-ui/core'
import { ExpandMore, ExpandLess, Search } from '@material-ui/icons'
import { apolloClient } from './graphql/client'
import { useTracks } from './useTracks'